spring.application.name=communication-service

server.port=8089
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG



# #  email setup
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=itssagar11@gmail.com
# spring.mail.password=xhot hgbj oegb zciz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttis.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

