spring.application.name=ApiGateway
server.port=8088

logging.level.org.springframework.web=DEBUG



# Routes configuration for CATALOGUE_SERVICE
spring.cloud.gateway.routes[0].id=CatalougeService
spring.cloud.gateway.routes[0].uri=lb://CatalougeService
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Routes configuration for Auth Service
spring.cloud.gateway.routes[1].id=AuthService
spring.cloud.gateway.routes[1].uri=lb://AuthService
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Routes configuration for Transaction Service
spring.cloud.gateway.routes[2].id=TransactionService
spring.cloud.gateway.routes[2].uri=lb://TransactionService
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


# Routes configuration for MemberShip Service
spring.cloud.gateway.routes[3].id=MembershipService
spring.cloud.gateway.routes[3].uri=lb://MembershipService
spring.cloud.gateway.routes[3].predicates[0]=Path=/membershipService/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


# Routes configuration for Library Service
spring.cloud.gateway.routes[4].id=LibraryService
spring.cloud.gateway.routes[4].uri=lb://LibraryService
spring.cloud.gateway.routes[4].predicates[0]=Path=/library/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

