spring.application.name=ApiGateway
server.port=8088

logging.level.org.springframework.web=DEBUG



# Routes configuration for CATALOGUE_SERVICE
spring.cloud.gateway.routes[0].id=CatalougeService
spring.cloud.gateway.routes[0].uri=lb://CatalogueService
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

